# DataCultureSeries

./: README.md
Big Data Track/: ReadmeBigData.txt
Big Data Track/Presentation/Column Family/: hbasedemo.txt
Big Data Track/docs/: HOL1-IntroductionToAzure.docx  HOL2-IntroductionToHDInsight.docx  HOL3-HDIBatchAnalysisAndPowerBI.docx
Big Data Track/scripts/AZCopy/: azcopy.txt
Big Data Track/scripts/DeviceSender/: devicesender.txt
Big Data Track/scripts/HBase/: 0_Create VNet.ps1  1_CreateHBaseCluster.ps1  2_HBase Shell Commands.txt  3_Create readings table.txt  5_Create AverageReadingByMinute.txt  6_Create HBaseDeviceReadings.txt  7_HBaseQueries.txt
Big Data Track/scripts/HDInsight/: 2_Create AverageReadingByType.txt  5_Create MinimumReading.txt
Big Data Track/scripts/Hive/: 1_CreateDeviceReadings.txt  2_CreateAverageReadingByType.txt  3_CreateAverageReadingByMinute.txt  4_CreateMaximumReading.txt  5_CreateMinimumReading.txt
Big Data Track/scripts/Storm/: 1_mvn.txt
Big Data Track/src/: DeviceSender.md
Big Data Track/src/ADF/: ADFHivePipeline.json  MyBlobInput.json  MyBlobOutput.json  MySQLStore.json
Big Data Track/src/StormClusterTopology/: dependency-reduced-pom.xml
Big Data Track/src/stormD3Dashboard/: stormD3Dashboard.sln
Big Data and Data Management Track/: README.md
Big Data and Data Management Track/Assets/: azureVirtualNetwork.netcfg
Big Data and Data Management Track/Presentation/Document Stores/: Azure DocumentDB.pptx
Big Data and Data Management Track/Presentation/Introduction/: Introduction.pptx
Big Data and Data Management Track/docs/: HOL5-CreateHBaseClusterPowershell.docx  HOL6-HBaseTables.docx  HOL8-AzureDataFactory.docx
Big Data and Data Management Track/scripts/ASA/: 1_CreateSQLTable.sql
Big Data and Data Management Track/scripts/HBase/: 4_Create DeviceReadings.txt  8_Phoenix.txt
Big Data and Data Management Track/scripts/HDInsight/: 1_Create DeviceReadings.txt  3_Create AverageReadingByMinute.txt  4_Create MaximumReading.txt
Big Data and Data Management Track/scripts/PowerShell/: PoSH block.ps1  PoSH setup.ps1
Big Data and Data Management Track/scripts/Storm/: 2_Deploy Topology.txt
Big Data and Data Management Track/src/ADF/: MyHDInsightCluster.json  MyHiveSourceData.json  queries.hql
Big Data and Data Management Track/src/StormClusterTopology/: pom.xml
Big Data and Data Management Track/src/StormClusterTopology/src/main/java/com/microsoft/ted/storm/: StormTopologyCluster.java
Big Data and Data Management Track/src/StormClusterTopology/src/main/java/com/microsoft/ted/storm/bolts/: HBaseBolt.java  JsonParserBolt.java
Big Data and Data Management Track/src/StormClusterTopology/src/main/resources/: hbase-site.xml
Big Data and Data Management Track/src/StormClusterTopology/src/test/java/com/microsoft/ted/storm/: AppTest.java
Big Data and Data Management Track/src/StormClusterTopology/src/test/java/com/microsoft/ted/storm/utils/: MockBasicOutputCollector.java
Big Data and Data Management Track/tools/DeviceSender/: DeviceSender.exe.config
IoT Track/: GetIPAddressFromHostName.docx  Pre-requisities.docx  ReadmeIoT.txt
IoT Track/1.BlinkyAndTheCloud/: Blinky_Part1.docx  BlinkyandtheCloud.docx  BlinkyandtheCloud_Part1.docx  BlinkyandtheCloud_Part2.docx  BlinkyandtheCloud_Part3.docx  EventHubWriter.cs  ~$inkyandtheCloud.docx  ~$inkyandtheCloud_Part2.docx  ~WRL1070.tmp  ~WRL2399.tmp  ~WRL3559.tmp
IoT Track/2.CreateResources/: CreateResources.docx  ~$eateResources.docx
IoT Track/3.AzureStreamAnalyticsLab/: HOLStreamAnalytics.docx  HOL_StreamAnalytics.docx
IoT Track/4.StormLab/: HOL-Storm.docx  HOL7-Storm.docx
IoT Track/BACKUP - Linux RPI2 Lab/LinuxRPI2Lab/: Raspberry Pi Wireless inventors Kit HOL.docx
IoT Track/EXTRA-DocumentDBLab/: HOL-DocumentDB.docx  HOL4-DocumentDB.docx
IoT Track/EXTRA-DocumentDBLab/DocumentDBWebApp/: DocumentDBWebApp.sln
IoT Track/EXTRA-DocumentDBLab/DocumentDBWebJob/: DocumentDBWebJob.sln
Machine Learning Track/: ReadmeML.txt
Machine Learning and Analytics Track/: AzureML_Presentation_DataCulture.pptx  R Twitter sample.csv  ReadmeML.md  ReadmeML.txt
TwitterClient/TwitterClient/: Program.cs  TwitterClient.csproj  packages.config
TwitterClient/TwitterClient/Entities/: Sentiment140.cs  TwitterData.cs
TwitterClient/TwitterClient/Properties/: webjob-publish-settings.json
(+84 files in other folders)
